<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>protofilo</title>
    <link rel="stylesheet" type="text/css" href="ypcss.css">
    <script src="https://kit.fontawesome.com/cf5b633236.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div style="background-image: url('nat.jpg');">
    <div id="maincon">
        <span style="font-size: 30px; margin-left: 60px; margin-top: 40px; display: inline-block;">Protfo<span id="span1">lio</span></span>
    </div> 
        <div id="nav">
        <p>home</p>
           <p>help</p>
              <p>contact Us</p>
                 <p>Bio Link</p>
                    <p>Login </p>
                    <p id="sub" style="background-color: red;">Subscribe</p></div>
                    <div id="space" style=""></div>
                    <div id="intro">
                        <p>Hello,My name is </p>
                        <h1>Tapal Junaid</h1>
                        <h4> i am a Web Developer</h4>
                       
<input type="text" name="" placeholder="enter the Email" style="background-color:white ; border-radius: 8px; color: black;" >
<input type="button" name="" value="Let start" style="background-color:red; border-radius:6px"></div>
</div>
<img src="nat.jpg" id="myimg">
<div id="Aboutme">


    <h1>About Me</h1>
    <h4>Developer <span id="cool5">& Designer</span></h4>
<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. .></p>
</div>
<h1 style="width: 200px; margin: auto;position: relative; top: -170px;">My Service</h1>
 
 <div style="display: flex; background-color: #A4F538; width: 750px; margin: auto; top: -120px; position: relative;">
     <div style="border: 2px solid black; height: 250px;width: 250px; border-radius: 10px;">
         <i class="fa-solid fa-bars" id="inav"></i>
         <p>Hello Eveyone....
         i am a external design of website..as of  now the website which i made through the HTML and CSS
         and within few days i am going to  start using Javascript and
         its library like bootstrap 
         <h3 style="background-color:red;border: 2px solid red; border-radius:6px; width: 90px;position: relative;margin: auto;">Read More</h3>
     </p> 
     </div>

       <div style="border: 2px solid black; height: 250px;width: 250px;border-radius: 10px;" >
           <i class="fa-solid fa-user" id="ipic"></i>
           <p>Myself Junaid..I am pursuing btech 2nd year in SRMIST KTR which is in Chennai TamilNadu.I am a web frontend  development....trying to learn the upcoming well desirable libraries</p>
            <h3 style="background-color:red;border: 2px solid red; border-radius:6px; width: 90px; position: relative;margin: auto;">Read More</h3>
       </div>
         <div style="border: 2px solid black; height: 250px;width: 250px;border-radius: 10px;">
            <i class="fa-solid fa-address-card" id="icont"></i>
            <p>If you have further Doubts you can contacct me with regards to the web design and someother criteria which makes you difficult in approach ...using libraries which makes the website 
            Adorable</p>
             <h3 style="background-color:red;border: 2px solid red; border-radius:6px; width: 90px;position: relative;margin: auto;">Read More</h3>
         </div>
 </div>
